.rili
  width: 100%
  height: 350px
  text-align: center
  background: #fff
  h3
    height: .4rem
    line-height: .4rem
  & > ul
    width: 100%
    height: 30px
    line-height: 30px
    text-align: center
    & > li
      float: left
      width: 45px
  & > ol
    width: 100%
    & > li
      width: 45px
      height: 45px
      float: left
      text-align: center
      line-height: 45px

.last
  background: #eee