.banner
  .banner-container
    height: 100%
    .swiper-slide img
      width: 100%
      max-height: 200px
    .swiper-pagination-progress
      bottom: 0
      top: auto
      .swiper-pagination-progressbar
        background: #33CB65
.navgiatior
  background: #ffffff
  padding-top: .1rem
  & > dl
    padding-bottom: .1rem
    text-align: center
    dt
      margin-left: auto
      margin-right: auto
      width: .52rem
      height: .52rem
      img
        width: 100%
        height: 100%
    dd
      padding-top: .08rem
      font-size: .12rem

.navgiatior-list
  padding-top: .1rem
  div
    &:nth-child(2n)
      padding-left: 0
    dl
      height: 100%
      width: 100%
      background: #fff
      display: -webkit-flex
      -webkit-flex-direction: row-reverse
      margin-bottom: .1rem
      padding: .1rem
      dt
        -webkit-flex: 1
        text-align: center
        vertical-align: bottom
        i
          vertical-align: bottom
          font-size: .3rem
      dd
        -webkit-flex: 2
        h3
          font-weight: normal
          font-size: .16rem
        p
          font-size: .14rem
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          color: #CBCBCB
          margin-top: .06rem

.footer
  & > ul
    height: 100%
    text-align: center
    & > .home-active
      color: #46D264
    li
      color: #797979
      padding-top: .06rem
      i
        font-size: .22rem
      span
        display: block



