.hotcity-header
  position: relative
  .back
    position: absolute
    left: .15rem
    top: .13rem
    i
      font-size: .16rem
      color: #E5EDE4
  h1
    i
      margin-left: .1rem

.hotcity-nav
  height: 1.18rem
  padding-top: .15rem
  padding-left: .15rem
  padding-right: .15rem
  & > ul
    display: -webkit-flex
    & > li
      width: 25%
      padding-left: .05rem
      padding-right: .05rem
      height: .35rem
      line-height: .35rem
      text-align: center
      white-space: nowrap
      color: #fff
      font-size: .14rem
      text-overflow: ellipsis
      overflow: hidden
.introduce
  border-top: 1px solid #ccc
  padding-left: .15rem
  padding-right: .15rem
  padding-top: .15rem
  & > div
    padding: 0
    height: .7rem
    margin-bottom: .15rem
    & > dl
      display: -webkit-flex
      height: 100%
      background: #fff
      border: 1px solid #ccc
      //padding-top: .12rem
      padding: .1rem .1rem 0
      & > dt
        width: .45rem
        height: .45rem
        margin-right: .14rem
        img
          width: 100%
          height: 100%
      & > dd
        -webkit-flex: 1
        position: relative
        h3
          font-size: .16rem
          padding-top: .08rem
        p
          color: #ccc
          padding-top: .05rem
        .introduce-more
          position: absolute
          right: .1rem
          top: .15rem
          i
            color: #d0d0d0
            font-size: .14rem

@media (min-width: 968px)
  .introduce > div
    padding-left: 15px
    padding-right: 15px

.prompt
  height: .25rem
  & > div
    color: #C8C8C8
    border-right: 1px solid #ccc
    text-align: center
    &:nth-child(3)
      border-width: 0
    & > i
      font-size: .24rem
      vertical-align: middle
    & > span
      margin-top: .1rem
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  .train-more
    height: .3rem
    h3
      text-align: center
      font-size: .16rem

      