.query
  padding-left: .1rem
  padding-right: .1rem
  padding-top: .1rem
  height: .62rem
  & > ul
    display: -webkit-flex
    & > .query-tab
      background: #45D163
      color: #fff
    & > li
      -webkit-flex: 1
      height: .4rem
      background: #fff
      text-align: center
      line-height: .4rem
      font-size: .14rem

.details
  height: auto
  border-top: 1px solid #ccc
  background: #fff
  padding-left: .1rem
  padding-right: .1rem
  margin-bottom: .44rem
  & > ul
    height: auto
    & > li
      height: .48rem
      border-bottom: 1px solid #ccc
      position: relative
      &:last-child
        border-width: 0
      h3
        font-weight: 400
        font-size: .16rem
        line-height: .48rem
        color: #666
        i
          font-size: .16rem
          margin-right: .1rem
      .details-more
        position: absolute
        right: 0
        top: .12rem
        .toggle-switch
          width: 50px
          height: 26px
          border: 1px solid #cccccc
          border-radius: 25px
          box-sizing: border-box
          & > input
            display: none
          & > input[type="checkbox"]:checked ~ .track .icon
            transform: translateX(25px)
          .track
            width: 50px
            height: 100%
            border-radius: 25px
            & > .icon
              width: 25px
              height: 25px
              display: inline-block
              border-radius: 25px
              border: 1px solid #ccc
              box-sizing: border-box
              transition: all .5s
              background-color: #fff
            box-shadow: 1px 1px 1px #999
        .toggle-success .track
          background: #46D264
        span
          font-size: .16rem
        i
          color: #CBCBCB
          font-size: .14rem
          margin-left: .05rem
  h3
    position: relative
    width: 100%
    height: 30px
  b
    position: absolute
  .left
    left: 17px
  .right
    right: 20px

.search-button
  padding-left: .6rem
  padding-right: .6rem
  height: .34rem
  button
    width: 100%
    height: 100%
    background: #FF9900
    color: #fff
    border-width: 0
    text-align: center
    font-size: .16rem
    i
      margin-right: .1rem



